[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log;
pidfile=/tmp/supervisord.pid;

[program:start-container]
command=/opt/bin/start-container.sh
autorestart=false

#[program:sshd]
#command=/usr/sbin/sshd -D
#command=service sshd start

#[program:php-fpm]
#command=/usr/sbin/php-fpm -D

#[program:nginx]
#command=/usr/sbin/nginx

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND

#[program:bash]
#command=ln -s /etc/nginx/sites-available/%(ENV_NGINX_SITE)s.conf /etc/nginx/sites-enable/
#autorestart=false

